{
  "pipeline": {
    "install": [
      {
        "step": "MyInstallStep",
        "file": "steps.py"
      }
    ],
    "run": [
      {
        "step": "MyRunStep",
        "file": "steps.py"
      }
    ]
  }
}
